<a href="https://colab.research.google.com/github/andersongiulliano/curso_extensao_pandas/blob/main/Segundo_exemplo_de_manipula%C3%A7%C3%A3o_de_dados_usando_Python_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Segundo exemplo de manipulação de dados usando Python Pandas** 

**Veremos inserção de dados, remoção de colunas, merge, gráficos**

Autor: Anderson Giulliano Silva Gomes

Data: 9 e 10 de fevereiro de 2023

In [ ]:
import pandas as pd

man_df = pd.read_excel('/content/drive/MyDrive/Colab Notebooks/man_veic.xlsx')
display(man_df.head())

In [4]:
#Inserção simples de dado
man_df['Veículo consertado'] = True

display(man_df.head())

,Ordem de Servico,DataOS,Marca,Modelo,Placa,Cidade,Unidade,Situacao,Oficina,ValorPecas,ValorMaoDeObra,ValorTotal,AbertoPor,Veículo consertado
0,4554.0,2022-03-24 15:14:57.400,FIAT,LINEA,QGD-3761,NATAL,CENTRO DE CIÊNCIAS DA SAÚDE,FINALIZADA,LIMPAUTO NATAL,47.15,35.0,82.15,NaN,True
1,4554.0,2022-03-24 15:14:57.400,FIAT,LINEA,QGD-3761,NATAL,CENTRO DE CIÊNCIAS DA SAÚDE,NEGADA,R E T SERVICOS AUTOMOTIVOS,52.90,45.0,97.90,NaN,True
2,4554.0,2022-03-24 15:14:57.400,FIAT,LINEA,QGD-3761,NATAL,CENTRO DE CIÊNCIAS DA SAÚDE,NEGADA,TDR CENTRO AUTOMOTIVO DE PECAS,50.50,40.0,90.50,NaN,True
3,4554.0,2022-03-24 15:14:57.400,FIAT,LINEA,QGD-3761,PARNAMIRIM,CENTRO DE CIÊNCIAS DA SAÚDE,NEGADA,R7 DIESEL PECAS E SERVICOS,0.00,0.0,0.00,NaN,True
4,5355.0,2022-09-06 14:25:01.390,FIAT,DOBLO ESSENCE 1.8,OWD-8786,NATAL,CENTRO DE CIÊNCIAS DA SAÚDE,FINALIZADA,R E T SERVICOS AUTOMOTIVOS,415.41,180.0,595.41,NaN,True

In [18]:
# Criar uma coluna "Obs" que tenha nela escrito "MELHOR OFICINA" quando a coluna Oficina for igual a TDR CENTRO AUTOMOTIVO DE PECAS

import numpy as np

man_df['Obs'] = ["MELHOR OFICINA" if Oficina == 'TDR CENTRO AUTOMOTIVO DE PECAS' else "" for Oficina in man_df['Oficina']]

display(man_df.loc[man_df['Oficina'].isin(['TDR CENTRO AUTOMOTIVO DE PECAS','LIMPAUTO NATAL']), ['Oficina', 'Obs']])

                             Oficina             Obs
0                     LIMPAUTO NATAL
2     TDR CENTRO AUTOMOTIVO DE PECAS  MELHOR OFICINA
5     TDR CENTRO AUTOMOTIVO DE PECAS  MELHOR OFICINA
7                     LIMPAUTO NATAL
8     TDR CENTRO AUTOMOTIVO DE PECAS  MELHOR OFICINA
...                              ...             ...
9837  TDR CENTRO AUTOMOTIVO DE PECAS  MELHOR OFICINA
9840  TDR CENTRO AUTOMOTIVO DE PECAS  MELHOR OFICINA
9844  TDR CENTRO AUTOMOTIVO DE PECAS  MELHOR OFICINA
9849                  LIMPAUTO NATAL
9852  TDR CENTRO AUTOMOTIVO DE PECAS  MELHOR OFICINA

[1360 rows x 2 columns]

In [19]:
# Criar um dataframe finalizadas_df contendo 
# apenas linhas com situação FINALIZADA e exibir na tela
finalizadas_df = man_df.loc[man_df['Situacao'] == 'FINALIZADA']
display(finalizadas_df)

,Ordem de Servico,DataOS,Marca,Modelo,Placa,Cidade,Unidade,Situacao,Oficina,ValorPecas,ValorMaoDeObra,ValorTotal,AbertoPor,Veículo consertado,Obs,Status da NF
0,4554.0,2022-03-24 15:14:57.400,FIAT,LINEA,QGD-3761,NATAL,CENTRO DE CIÊNCIAS DA SAÚDE,FINALIZADA,LIMPAUTO NATAL,47.15,35.00,82.15,NaN,True,,Barato
4,5355.0,2022-09-06 14:25:01.390,FIAT,DOBLO ESSENCE 1.8,OWD-8786,NATAL,CENTRO DE CIÊNCIAS DA SAÚDE,FINALIZADA,R E T SERVICOS AUTOMOTIVOS,415.41,180.00,595.41,NaN,True,,Caro
7,5613.0,2022-11-22 09:35:04.770,FIAT,LINEA,QGD-3761,NATAL,CENTRO DE CIÊNCIAS DA SAÚDE,FINALIZADA,LIMPAUTO NATAL,340.00,0.00,340.00,NaN,True,,Caro
11,4920.0,2022-06-02 10:27:26.707,CHEVROLET,SPIN 1.8,QGE-8987,NATAL,"CENTRO DE CIÊNCIAS HUMANAS, LETRAS E ARTES",FINALIZADA,TDR CENTRO AUTOMOTIVO DE PECAS,62.00,150.00,212.00,NaN,True,MELHOR OFICINA,Barato
14,5138.0,2022-07-26 11:54:49.697,VOLKSWAGEN,GOL,JKO-7291,NATAL,"CENTRO DE CIÊNCIAS HUMANAS, LETRAS E ARTES",FINALIZADA,LIMPAUTO NATAL,0.00,400.00,400.00,NaN,True,,Barato
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9827,4469.0,2022-02-23 08:06:23.023,MARCOPOLO,VOLARE W8 ON,NNN-3735,PARNAMIRIM,DEPARTAMENTO DE OCEANOGRAFIA E LIMNOLOGIA,FINALIZADA,R7 DIESEL PECAS E SERVICOS,0.00,1233.33,1233.33,NaN,True,,Barato
9830,4546.0,2022-03-24 09:04:20.823,FIAT,DOBLO HLX 1.8 FLEX,NNW-8449,NATAL,DEPARTAMENTO DE OCEANOGRAFIA E LIMNOLOGIA,FINALIZADA,CENTRAL AUTO PEÇAS,350.00,0.00,350.00,NaN,True,,Caro
9834,5004.0,2022-06-21 10:18:31.593,MARCOPOLO,VOLARE W8 ON,NNN-3735,PARNAMIRIM,DEPARTAMENTO DE OCEANOGRAFIA E LIMNOLOGIA,FINALIZADA,PAIZAO ACESSORIOS,535.60,200.00,735.60,NaN,True,,Caro
9838,5067.0,2022-07-12 10:21:05.210,MARCOPOLO,VOLARE W8 ON,NNN-3735,NATAL,DEPARTAMENTO DE OCEANOGRAFIA E LIMNOLOGIA,FINALIZADA,AUTO ELÉTRICA FELIPECAS,300.00,263.00,563.00,NaN,True,,Caro
9842,5239.0,2022-08-12 11:38:09.843,FIAT,DOBLO HLX 1.8 FLEX,NNW-8449,NATAL,DEPARTAMENTO DE OCEANOGRAFIA E LIMNOLOGIA,FINALIZADA,HC PNEUS NATAL,984.00,49.00,1033.00,NaN,True,,Caro

In [21]:
# (por Leandro Rodrigues)
# como preencher uma coluna 'Status da NF' que verifica o seguinte:
# se o valor de venda for maior que 200 reais, ele fala que tá Caro..caso contrário, está barato

import numpy as np

finalizadas_df['Status da NF'] = np.where(finalizadas_df['ValorPecas'] > 200.00, 'Caro', 'Barato')
display(finalizadas_df[['Oficina', 'ValorPecas', 'Status da NF']])

<ipython-input-21-939791af12f8>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  finalizadas_df['Status da NF'] = np.where(finalizadas_df['ValorPecas'] > 200.00, 'Caro', 'Barato')

                             Oficina  ValorPecas Status da NF
0                     LIMPAUTO NATAL       47.15       Barato
4         R E T SERVICOS AUTOMOTIVOS      415.41         Caro
7                     LIMPAUTO NATAL      340.00         Caro
11    TDR CENTRO AUTOMOTIVO DE PECAS       62.00       Barato
14                    LIMPAUTO NATAL        0.00       Barato
...                              ...         ...          ...
9827      R7 DIESEL PECAS E SERVICOS        0.00       Barato
9830              CENTRAL AUTO PEÇAS      350.00         Caro
9834               PAIZAO ACESSORIOS      535.60         Caro
9838         AUTO ELÉTRICA FELIPECAS      300.00         Caro
9842                  HC PNEUS NATAL      984.00         Caro

[1165 rows x 3 columns]